{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run api & npm run serve",
    "api": "PORT=3000 go run server/server.go",
    "api-test": "APP_ENV=test go test github.com/snapiz/go-vue-starter/server/api",
    "db:up": "goose -path=server/db up",
    "db:down": "goose -path=server/db down",
    "db:models": "sqlboiler psql",
    "db:migration": "goose create",
    "deploy": "git push heroku master && heroku run goose -- -env=production -path=server/db up",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.3.12",
    "apollo-client": "^2.4.8",
    "apollo-link": "^1.2.6",
    "apollo-link-http": "^1.5.9",
    "axios": "^0.18.0",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "idx": "^2.5.2",
    "lodash": "^4.17.11",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-e2e-cypress": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-plugin-unit-jest": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-prettier": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "lint-staged": "^7.2.2",
    "vue-template-compiler": "^2.5.17"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
