{
  "files.autoSave": "afterDelay",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**/*": true,
    "**/vendor/**/*": true
  },
  "search.exclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**/*": true,
    "**/vendor/**/*": true
  },

  "git.enableSmartCommit": true,
  "git.confirmSync": false,

  "breadcrumbs.enabled": true,

  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "vue",
      "autoFix": true
    }
  ],

  "vetur.format.defaultFormatter.js": "prettier-eslint"
}
